# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=../share/openvibe-kernel-omk/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=../share/openvibe-kernel-omk/

